BUG:

IMPROVEMENT:
- unify record.id and record.data.id, append record.id as record.data.id
- create api middleware for guest and authenticated
- add 2fa, mfa, oauth
- request reauthentication when changing identifiers or password for auth type collection
- fix file type validation
- refactor file handling
- add auto generate thumbnail feature for created lifecycle
- add options to remove all created realtime connections when updating the collection list or view rule
- add js n dart sdk
- check @TODO(s)