BUG:

TODO:
- relation and field that are single should not receive array
- fix bug admin panel relation file still sends array

IMPROVEMENT:
- normalize records on collection fields update (queue?)
- add a way to validate array e.g (needle in haystack)
- add verify email endpoint
- validate apply hooks returned data.
- add 2fa, mfa, oauth
- add migration system for programmatic collection schema changes
- add export and import feature
- cache rule expression
- add js n dart sdk
- check @TODO(s)
